JWT_SECRET_KEY="The goat that kills the goat does not automatically become the new goat"
TOKEN_HEADER_KEY="Once upon a time in the header world they lived peacefully forevermore after"
WS_TOKEN_SECRET_KEY="Do you have any whatsoevermoredabadaba idea who I am"